/*!****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/style.css ***!
  \****************************************************************************************************/

ul,li{
    list-style-type:none;
}


 html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
} 

body{
    background: linear-gradient(to bottom, aqua, white);
}

/* .heads{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

#initial{
    display: flex;
    justify-content: center;
    /* border-bottom: 1px solid black; */
    margin-top: 0px;
    padding: 10px;
    background:linear-gradient(to bottom, rgb(0, 0, 0), rgb(87, 68, 143));
    font-family:'Times New Roman', Times, serif;
    font-size: 50px;
    color: white;
}

#second{
    display: flex;
    justify-content: center;
    font-family:'Times New Roman', Times, serif;
    
}

.all{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}



/* store */

.store{
    display:flex ;
    flex-direction: column;
    margin-left: -100px;
    z-index: 9;
}

.hide {
    display: none;
    position: fixed;
    background: white;
    border-radius: 10px;
    border: 1px solid black;
    z-index: 10;
}

#app:hover + .hide,
#avo:hover + .hide,
#ban:hover + .hide,
#egg:hover + .hide,
#tur:hover + .hide,
#chi:hover + .hide,
#bee:hover + .hide,
#sal:hover + .hide,
#shr:hover + .hide,
#tun:hover + .hide,
#bro:hover + .hide,
#spr:hover + .hide {
    display: block;
    color: red;
    margin-top: -425px;
    margin-left: 70px;
  }

#menut{
    display: flex;
    justify-content: center;
}

#ins{
    margin: 1px;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
}

.menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

li{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.adding{
    width: 90px;
    border-radius: 10px;
    background-color: lightcoral;

}



.items>img{
    width: 50px;
    height: 50px;
    padding: 10px;
}


/* body */

.body-shape{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-left: -300px; */
    position: relative;
    align-items: baseline;

}

/* #shape{
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
} */

#person{
    display: flex;
    width: 300px;
    height: 400px;
    margin-top: 100px;
    margin-left: -40px;
    margin-right: 300px;
    z-index: 0;
}


/* Menu Summary */

.side-summary{
    display: flex;
    flex-direction: column;
    align-items:left;
    position: relative;
    margin-left: -300px;
}

#menu-sum{
    display: flex;
    justify-content: center;
}

.container{
  /* margin-bottom: -200px; */
}

.summary-items>li{
 margin-bottom: -60px;
}

.summary-items{
    display: flex;
    flex-direction: column;
    align-items:baseline;
    
    
}

.totals{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-top: 80px;
    
}

.totals>li{
    margin-top: -80px;
    flex-direction: row;
    align-items: baseline;
}

/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/

